[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true 
loglevel=debug
user=root

[program:caddy]
command=/usr/local/bin/caddy -conf /opt/caddy/Caddyfile
autostart=true
user=root

[program:hhvm]
command=hhvm --mode server -d hhvm.server.type=fastcgi -d hhvm.server.port=9000
autostart=true
user=root